<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LoopLab</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->

  <!-- build:js assets/scripts/Vendor.js -->
  <script src = "temp/scripts/Vendor.js"></script>
  <!-- endbuild -->

<!-- Test-Comments -->

</head>
<body data-spy = "scroll" data-target = "#main-nav" id = "home">
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id = "main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">LoopLab</a>
      <button class="navbar-toggler" data-toggle = "collapse" data-target = "#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id = "navbarCollapse">
        <ul class = "navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class = "nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class = "nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class = "nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class = "nav-link">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <header class = "header" id="home-section">
    <div class = "dark-overlay">
      <div class="header__home-inner container">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">
            <h1 class="display-4">Build
              <strong> social profiles</strong> and gain revenue
              <strong> profits</strong>
            </h1>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="header__icons fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste autem sed nobis aperiam! Aliquid!
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="header__icons fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste autem sed nobis aperiam! Aliquid!
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="header__icons fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste autem sed nobis aperiam! Aliquid!
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class=" header--card card bg-primary text-center card-form">
              <div class="card-body">
                <h3>Sign Up Today</h3>
                <p>Please fill out this form to register</p>
                <form>
                  <div class = "form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Username">
                  </div>
                  <div class = "form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                  </div>
                  <div class = "form-group">
                    <input type="current-password" class="form-control form-control-lg" placeholder="Password">
                  </div>
                  <div class = "form-group">
                    <input type="new-password" class="form-control form-control-lg" placeholder="Confirm Password">
                  </div>
                    <input type="submit" value = "Submit" class = "btn btn-outline-light btn-block">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Explore Head -->
  <section id = "explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class = "display-4">Explore</h1>
          <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          </p>
          <a href="#" class = "btn btn-outline-secondary">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Explore section -->
  <section id = "explore-section" class = "bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <picture>
            <source srcset="assets/images/explore-2560.jpg 2560w, assets/images/explore-5120-hi-dpi.jpg 5120w " media="(min-width: 1920px)">
            <source srcset="assets/images/explore-1920.jpg 1920w, assets/images/explore-3840-hi-dpi.jpg 3840w " media="(min-width: 1366px)">
            <source srcset="assets/images/explore-1366.jpg 1366w, assets/images/explore-2732-hi-dpi.jpg 2732w  " media="(min-width: 1024px)">
            <source srcset="assets/images/explore-1024.jpg  1024w, assets/images/explore-2048-hi-dpi.jpg 2048w " media="(min-width: 768px)">
            <img  class = "lazyload img-fluid mb-3 rounded-circle" data-srcset="assets/images/explore-768.jpg 768w, assets/images/explore-1536-hi-dpi.jpg 1536w " alt="Explore">
          </picture>
        </div>
        <div class="col-md-6">
          <h3>Explore & Connect</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
          </p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = "explore__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = " explore__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE HEAD -->
  <section id = "create-head-section" class = "bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class = "display-4">Create</h1>
          <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          </p>
          <a href="#" class = "btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE -->
  <section id = "create-section" class = "py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-2">
          <picture>
            <source srcset="assets/images/create-2560.jpg 2560w, assets/images/create-5120-hi-dpi.jpg 5120w " media="(min-width: 1920px)">
            <source srcset="assets/images/create-1920.jpg 1920w, assets/images/create-3840-hi-dpi.jpg 3840w " media="(min-width: 1366px)">
            <source srcset="assets/images/create-1366.jpg 1366w, assets/images/create-2732-hi-dpi.jpg 2732w  " media="(min-width: 1024px)">
            <source srcset="assets/images/create-1024.jpg  1024w, assets/images/create-2048-hi-dpi.jpg 2048w " media="(min-width: 768px)">
            <img class = "lazyload img-fluid mb-3 rounded-circle" data-srcset="assets/images/create-768.jpg 768w, assets/images/create-1536-hi-dpi.jpg 1536w " alt="Explore">
          </picture>
        </div>
        <div class="col-md-6 order-1">
          <h3>Create Your Passion</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
          </p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = "create__icon explore__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = " create__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Share Head -->
  <section id = "share-head-section" class = "bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class = "display-4">Share</h1>
          <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          </p>
          <a href="#" class = "btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Share section -->
  <section id = "share-section" class = "bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <picture>
            <source srcset="assets/images/share-2560.jpg 2560w, assets/images/share-5120-hi-dpi.jpg 5120w " media="(min-width: 1920px)">
            <source srcset="assets/images/share-1920.jpg 1920w, assets/images/share-3840-hi-dpi.jpg 3840w " media="(min-width: 1366px)">
            <source srcset="assets/images/share-1366.jpg 1366w, assets/images/share-2732-hi-dpi.jpg 2732w  " media="(min-width: 1024px)">
            <source srcset="assets/images/share-1024.jpg  1024w, assets/images/share-2048-hi-dpi.jpg 2048w " media="(min-width: 768px)">
            <img class = "lazyload img-fluid mb-3 rounded-circle" data-srcset="assets/images/share-768.jpg 768w, assets/images/share-1536-hi-dpi.jpg 1536w " alt="Share">
          </picture>
        </div>
        <div class="col-md-6">
          <h3>Share What You Create</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
          </p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = "share__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class = "share__icon fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet,
              consectetur Lorem ipsum dolor sit amet, consectetur
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class = "main-footer" class = "bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>LoopLAB</h3>
          <p>Copyright &copy; <span id = "year"></span> </p>
          <button class = "btn btn-primary" data-toggle = "modal"
          data-target = "#contactModal" type="button" name="button">Contact Us</button>
        </div>
      </div>
    </div>
  </footer>
  <!-- Contact Modal -->
  <div class="modal fade text-dark" id = "contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class = "modal-title">Contact Us</h5>
          <button class = "close" data-dismiss = "modal" >
          <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class = "form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class = "form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class = "form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class = "btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>




  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>

  <!-- endbuild -->



</body>
</html>
