{
  "name": "looplab2",
  "version": "1.0.0",
  "description": "Front-end-template, for starting a project without library or framework.",
  "main": "app",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "babel-loader": "8.0.1",
    "bootstrap": "4.1.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-strip-comments": "2.5.2",
    "install": "0.12.1",
    "jquery": "3.3.1",
    "lazysizes": "4.0.1",
    "normalize.css": "7.0.0",
    "npm": "6.4.1",
    "picturefill": "3.0.2",
    "popper.js": "1.14.4",
    "webpack": "4.17.1"
  },
  "devDependencies": {
    "autoprefixer": "9.1.3",
    "browser-sync": "2.24.7",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.3",
    "gulp-imagemin": "4.1.0",
    "gulp-modernizr": "3.0.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-rev": "8.1.1",
    "gulp-svg-sprite": "1.4.0",
    "gulp-svg2png": "2.0.2",
    "gulp-uglify": "3.0.1",
    "gulp-usemin": "0.3.29",
    "gulp-watch": "5.0.1",
    "postcss-hexrgba": "1.0.1",
    "postcss-import": "12.0.0",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "3.0.0",
    "postcss-simple-vars": "4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnasDickus/front-end-template.git"
  },
  "author": "Arnas Dickus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnasDickus/front-end-template/issues"
  },
  "homepage": "https://github.com/ArnasDickus/front-end-template#readme",
  "keywords": [
    "looplab",
    "bootstrap"
  ]
}
