/* Do not edit modules/_sprite directly as it is generated automatically by Gulp.
Instead edit gulp/templates/sprite */

    .icon {
      background-image: url('../../assets/images/sprites/sprite-719e8834.svg');
    }

    .no-svg .icon{
        background-image: url('../../assets/images/sprites/sprite-719e8834.png');
    }

  .icon--facebook {
    width: 23.23px;
    height: 44.01px;
    background-position: 59.24865043516581% 0;
  }

  .icon--twitter {
    width: 53.78px;
    height: 44.06px;
    background-position: 0 0;
  }

  .icon--youtube {
    width: 36.75px;
    height: 44px;
    background-position: 99.68932038834953% 0;
  }
