<!DOCTYPE html>
<html>
   <head> 
<meta name="viewport"
content="width=device-width, initial-scale=1">
    <style>
 body{
      background-color: #00FFFF;
}
ul{
     list-style-type: square;
}
  body, html{
     height: 100%;
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
}
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("C:\Users\USER\Documents\pics\world-trigger-wallpaper-7.jpg");
    height:60%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button{
    border: none
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
.hero-text button: hover{
     background-color: #555;
     color:white;
}  
  table, th, td{
     border: 1px solid black;
     border-collapse: collapse;
}
   th, td{
     padding: 10px;
}
#t01
{
     background-color: #f1f1c1
}
  
.w3-content
{
	position:relative;margin-top:0em;
}
.w3-btn,.w3-button{
border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap
}
.w3-btn,.w3-button{
-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
} 
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{
cursor:not-allowed;opacity:0.3
}
.w3-disabled *,:disabled *{
pointer-events:none
}
.w3-bar-block .w3-dropdown-hover .w3-button .w3-bar-block .w3-dropdown-click .w3-button{
width:100%;text-align:left;padding:8px 16px
}
.w3-button:hover{
color:#000!important;background-color:#ccc!important
}

.w3-content button {
position: absolute;
top: 32%;
}

.w3-display-right {right:0}
.w3-display-left {left:0}
</style>
</head>
<body>
<div class="w3-content">
 <img class="mySlides" src="C:\Users\USER\Documents\pics\banner samples\Untitled design (1).gif" alt="custom_html_banner1" style="width:100%">
 <img class="mySlides" src="C:\Users\USER\Documents\pics\banner samples\Untitled design-Max-Quality.jpg" style="width:100%">
 <img class="mySlides" src="C:\Users\USER\Documents\pics\banner samples\Untitled design.png" style="width:100%">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner4" style="width:100%">
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
 <script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

</div>
<h1><a href= "C:\Users\USER\Documents\pics\world_trigger.jpg">I LIKE TO MOVE IT, MOVE IT</a></h1>
<hr/>
     <h2><center>WELCOME TO MY SITE BITCHES</center></h2>
     <center><p>ANG PANGET MO NAMAN</p></center>
     <br/>
     <br/>
     <br/>
<div class="hero-image">
<div class="hero-text">
<h3 style="font-size:50px;"> YOU'RE NOT ME</h1>
<p>And we're different</p>
<button>Click here</button>
<p> MAMAMAMAMMAMAMAMMOOOOO </p>
</div>
</div>
    <img src= "C:\Users\USER\Documents\pics\tenor.gif"; 
    style= "width:1263px; height:400px;">
    <img src= "C:\Users\USER\Documents\pics\tenor (1).gif"; 
    style= "width:1263px; height:400px;">
    <img src= "C:\Users\USER\Documents\pics\world.jpg"; 
    style= "width:1263px; height:400px;">
    

     <center><dt>PANGET</dt></center>
      <center><dd>noun., panget ka 'yun na 'yon</dd></center>
     </dl>
     <dl>	
     <dt><p>MGA DAHILAN KUNG BAKET PANGIT KA</p></dt>
     
      <ul>
      <li>SIMPLE LANG, PANGIT KA TALAGA</li>
      <li>WALA EH GANYAN KA NA TALAGA</li>
      <li>GOODLUCK</li>
      </ul>
<br/>
<br/>
<br/>
 <table id=t01 style= "width:100%" "height:50%">
<captioon>MGA LISTAHAN NG MGA PANGET</caption>   
<tr>
    <th>First Name</th>
    <th>Middle Name</th>
     <th>Last Name</th>
   </tr>
   <tr>
   <td>Cyrille John</td>
   <td>Pasco</td>
   <td>Eleazar</td>
</tr>
   <tr>
     <td>Daniel</td>
      <td>Yabut</td>
     <td>Villarica</td>
</tr>
  <tr>
   <td>Crystel</td>
   <td>Joy</td>
   <td>Mapa</td>
</tr>
</table>
</body>
</html>