
/* Add only global changes */

body {

  background: $bg_main;
  color: #fff;
  font-size: $base_font_size;
  line-height: $base_line_height;

  @mixin atMedium {
    font-size: $base_font_size * 1.2;
    line-height: $base_line_height * 1.2;
  }

  @mixin atLarge {
    font-size: $base_font_size * 1.3;
  }

  @mixin atXLarge {
    font-size: $base_font_size * 1.4;
  }

  @mixin atXXLarge {
    font-size: $base_font_size * 1.6;
  }
  }




img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}
